<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YLS-vz-sSa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartVC" customModule="Taste_Craft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYH-2U-kMU">
                                <rect key="frame" x="71.666666666666686" y="533" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7u6-kQ-Cw8"/>
                                    <constraint firstAttribute="width" constant="250" id="uwi-GC-lVT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Account" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createAccountButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fY6-ww-gMw"/>
                                    <segue destination="DZF-mv-fLf" kind="show" identifier="goToCreateAccountVC" id="7kg-OL-ov2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to  TasteCraft!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1G-SV-IQy">
                                <rect key="frame" x="71.666666666666686" y="163" width="250" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="aJU-Ho-RUI"/>
                                    <constraint firstAttribute="width" constant="250" id="kwx-qZ-VMs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pu-2k-G9O">
                                <rect key="frame" x="71.666666666666686" y="473" width="250" height="35"/>
                                <color key="backgroundColor" red="1" green="0.69080444409999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LK7-7h-diV"/>
                                    <constraint firstAttribute="width" constant="250" id="isv-hX-GP0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Log In" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="2">
                                        <color key="backgroundColor" red="1" green="0.69080444409999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sfb-MR-aZ8"/>
                                    <segue destination="9MH-m6-za3" kind="show" identifier="goToLoginVC" id="Vda-va-pCr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.69080444408632657" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9pu-2k-G9O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ib7-5b-nUW"/>
                            <constraint firstItem="qYH-2U-kMU" firstAttribute="top" secondItem="9pu-2k-G9O" secondAttribute="bottom" constant="25" id="JXw-zQ-CGw"/>
                            <constraint firstItem="g1G-SV-IQy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tjj-xp-hMr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qYH-2U-kMU" secondAttribute="bottom" constant="250" id="Wth-jH-yLO"/>
                            <constraint firstItem="g1G-SV-IQy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="gMW-Ob-NIN"/>
                            <constraint firstItem="qYH-2U-kMU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mtd-Tv-hKU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rIe-oV-CYu"/>
                    <connections>
                        <outlet property="createAccountButton" destination="qYH-2U-kMU" id="KEM-MZ-Ec2"/>
                        <outlet property="loginButton" destination="9pu-2k-G9O" id="18K-Yb-g37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.44274809160299" y="3.5211267605633805"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="cvH-M7-jxe">
            <objects>
                <viewController id="DZF-mv-fLf" customClass="CreateAccountVC" customModule="Taste_Craft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rlq-gz-uut">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ew3-SM-mlf">
                                <rect key="frame" x="71.666666666666686" y="659.66666666666663" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Eoi-Ss-sZV"/>
                                    <constraint firstAttribute="height" constant="35" id="xNJ-1Z-wM3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Account" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.69080444409999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onCreateAccountButtonTapped:" destination="DZF-mv-fLf" eventType="touchUpInside" id="vEH-vL-Sht"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34Y-hK-4YS">
                                <rect key="frame" x="71.666666666666686" y="408.66666666666669" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="X49-k8-j0W"/>
                                    <constraint firstAttribute="height" constant="35" id="reD-3y-kul"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onEmailTextFieldEdited:" destination="DZF-mv-fLf" eventType="editingDidEnd" id="xyd-vL-Skw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="coH-ia-6PQ">
                                <rect key="frame" x="71.666666666666686" y="509.66666666666674" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="oCu-YR-Ph0"/>
                                    <constraint firstAttribute="width" constant="250" id="y6d-Fp-xiL"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="onPasswordTextFieldEdited:" destination="DZF-mv-fLf" eventType="editingDidEnd" id="PWN-cy-vFQ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7B-5A-3QK">
                                <rect key="frame" x="71.666666666666686" y="449.66666666666669" width="250" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Mo2-gs-2ND"/>
                                    <constraint firstAttribute="width" constant="250" id="dsd-cE-hhO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Password" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4q-UG-6Us">
                                <rect key="frame" x="71.666666666666686" y="550.66666666666663" width="250" height="15.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="lVc-3D-0nX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNQ-QP-OlM">
                                <rect key="frame" x="71.666666666666686" y="348.66666666666669" width="250" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="G6Q-bq-TUh"/>
                                    <constraint firstAttribute="height" constant="20" id="T8r-a3-0Or"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="krX-YU-b15">
                                <rect key="frame" x="71.666666666666686" y="307.66666666666669" width="250" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EP8-fn-q4G"/>
                                    <constraint firstAttribute="width" constant="250" id="ZHo-lg-wqj"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onUsernameTextFieldEdited:" destination="DZF-mv-fLf" eventType="editingDidEnd" id="DYD-Ea-25t"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GA-N2-40Y">
                                <rect key="frame" x="140" y="203" width="113" height="34"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DKp-T5-4yi"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g4q-UG-6Us" firstAttribute="centerX" secondItem="Rlq-gz-uut" secondAttribute="centerX" id="5ex-fZ-47s"/>
                            <constraint firstItem="g4q-UG-6Us" firstAttribute="top" secondItem="coH-ia-6PQ" secondAttribute="bottom" constant="6" id="8Mi-SY-r2O"/>
                            <constraint firstItem="34Y-hK-4YS" firstAttribute="centerY" secondItem="Rlq-gz-uut" secondAttribute="centerY" id="8aJ-KX-K5A"/>
                            <constraint firstItem="7GA-N2-40Y" firstAttribute="top" secondItem="DKp-T5-4yi" secondAttribute="top" constant="100" id="A4R-Et-JNS"/>
                            <constraint firstItem="V7B-5A-3QK" firstAttribute="top" secondItem="34Y-hK-4YS" secondAttribute="bottom" constant="6" id="Dhm-U8-Wce"/>
                            <constraint firstItem="V7B-5A-3QK" firstAttribute="centerX" secondItem="Rlq-gz-uut" secondAttribute="centerX" id="JFC-1G-K6g"/>
                            <constraint firstItem="zNQ-QP-OlM" firstAttribute="top" secondItem="krX-YU-b15" secondAttribute="bottom" constant="6" id="KZP-Jq-WBH"/>
                            <constraint firstItem="zNQ-QP-OlM" firstAttribute="centerX" secondItem="Rlq-gz-uut" secondAttribute="centerX" id="Kc8-D0-mdx"/>
                            <constraint firstItem="coH-ia-6PQ" firstAttribute="top" secondItem="V7B-5A-3QK" secondAttribute="bottom" constant="40" id="NEd-yV-N96"/>
                            <constraint firstItem="krX-YU-b15" firstAttribute="centerX" secondItem="Rlq-gz-uut" secondAttribute="centerX" id="SKL-vn-GLU"/>
                            <constraint firstItem="34Y-hK-4YS" firstAttribute="top" secondItem="zNQ-QP-OlM" secondAttribute="bottom" constant="40" id="Szm-Re-5as"/>
                            <constraint firstItem="ew3-SM-mlf" firstAttribute="top" secondItem="coH-ia-6PQ" secondAttribute="bottom" constant="115" id="fqJ-hV-Ivq"/>
                            <constraint firstItem="coH-ia-6PQ" firstAttribute="centerX" secondItem="Rlq-gz-uut" secondAttribute="centerX" id="fru-pT-ICp"/>
                            <constraint firstItem="34Y-hK-4YS" firstAttribute="centerX" secondItem="Rlq-gz-uut" secondAttribute="centerX" id="haN-Kd-KHC"/>
                            <constraint firstItem="7GA-N2-40Y" firstAttribute="centerX" secondItem="Rlq-gz-uut" secondAttribute="centerX" id="hgY-Ex-am4"/>
                            <constraint firstItem="ew3-SM-mlf" firstAttribute="centerX" secondItem="Rlq-gz-uut" secondAttribute="centerX" id="ukA-Uo-iGd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4dW-cM-S5e"/>
                    <connections>
                        <outlet property="createAccountButton" destination="ew3-SM-mlf" id="U7s-Qh-v0X"/>
                        <outlet property="emailTextField" destination="34Y-hK-4YS" id="EpD-Jq-sb6"/>
                        <outlet property="invalidEmailLabel" destination="V7B-5A-3QK" id="m7g-Uw-WEe"/>
                        <outlet property="invalidPasswordLabel" destination="g4q-UG-6Us" id="AC1-kq-HHj"/>
                        <outlet property="invalidUsernameLabel" destination="zNQ-QP-OlM" id="DA2-fF-9ps"/>
                        <outlet property="passwordTextField" destination="coH-ia-6PQ" id="C8s-vp-Ok1"/>
                        <outlet property="usernameTextField" destination="krX-YU-b15" id="WAn-Vx-vIB"/>
                        <segue destination="ATe-gc-vD0" kind="show" identifier="goToHomeScreenVC" id="tme-Ed-0eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaM-cw-WCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.6488549618321" y="341.54929577464793"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="rRK-jw-d8A">
            <objects>
                <viewController id="9MH-m6-za3" customClass="LoginVC" customModule="Taste_Craft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBD-NR-zaE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gb-OU-46j">
                                <rect key="frame" x="71.666666666666686" y="403" width="250" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="G5c-pE-Yar"/>
                                    <constraint firstAttribute="height" constant="35" id="dY5-vx-Q4l"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onEmailTextFieldChanged:" destination="9MH-m6-za3" eventType="editingDidEnd" id="7oi-Ox-ZaJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAi-S9-xbe">
                                <rect key="frame" x="71.666666666666686" y="504" width="250" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Zuo-R6-y96"/>
                                    <constraint firstAttribute="width" constant="250" id="a9V-9O-81g"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="onPasswordTextFieldChanged:" destination="9MH-m6-za3" eventType="editingDidEnd" id="XTD-HT-bjd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2J-ub-lig">
                                <rect key="frame" x="71.666666666666686" y="444" width="250" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Hzh-ON-tTB"/>
                                    <constraint firstAttribute="width" constant="250" id="Scv-f6-v96"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMK-Yg-TCf">
                                <rect key="frame" x="71.666666666666686" y="545" width="250" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="n6X-ot-Z8K"/>
                                    <constraint firstAttribute="height" constant="20" id="tUh-YO-Vy4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DF4-Q6-thG">
                                <rect key="frame" x="71.666666666666686" y="660" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="JDB-hK-HRb"/>
                                    <constraint firstAttribute="height" constant="35" id="uGU-Qi-aG3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Log In" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="2">
                                        <color key="backgroundColor" red="1" green="0.69080444409999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="9MH-m6-za3" eventType="touchUpInside" id="Qkb-TG-QQn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome Back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d4-qW-bxh">
                                <rect key="frame" x="93" y="128" width="207" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rpD-xz-rwA"/>
                        <color key="backgroundColor" red="1" green="0.69080444409999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rMK-Yg-TCf" firstAttribute="top" secondItem="UAi-S9-xbe" secondAttribute="bottom" constant="6" id="Bv8-xk-q09"/>
                            <constraint firstItem="DF4-Q6-thG" firstAttribute="top" secondItem="rMK-Yg-TCf" secondAttribute="bottom" constant="95" id="Eh0-cw-4X6"/>
                            <constraint firstItem="Z2J-ub-lig" firstAttribute="top" secondItem="4gb-OU-46j" secondAttribute="bottom" constant="6" id="MBm-DF-zg6"/>
                            <constraint firstItem="4gb-OU-46j" firstAttribute="centerX" secondItem="hBD-NR-zaE" secondAttribute="centerX" id="Spa-yV-yII"/>
                            <constraint firstItem="DF4-Q6-thG" firstAttribute="centerX" secondItem="hBD-NR-zaE" secondAttribute="centerX" id="Ysy-Ex-jNR"/>
                            <constraint firstItem="rMK-Yg-TCf" firstAttribute="centerX" secondItem="hBD-NR-zaE" secondAttribute="centerX" id="b5p-hA-OCO"/>
                            <constraint firstItem="UAi-S9-xbe" firstAttribute="centerX" secondItem="hBD-NR-zaE" secondAttribute="centerX" id="bXX-YI-3mY"/>
                            <constraint firstItem="4gb-OU-46j" firstAttribute="top" secondItem="rpD-xz-rwA" secondAttribute="top" constant="300" id="nOd-LA-q0Q"/>
                            <constraint firstItem="UAi-S9-xbe" firstAttribute="top" secondItem="Z2J-ub-lig" secondAttribute="bottom" constant="40" id="rA1-4Q-PQ7"/>
                            <constraint firstItem="Z2J-ub-lig" firstAttribute="centerX" secondItem="hBD-NR-zaE" secondAttribute="centerX" id="xQ1-xa-pnT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U8r-jI-b2E"/>
                    <connections>
                        <outlet property="emailTextField" destination="4gb-OU-46j" id="JnO-ni-rKd"/>
                        <outlet property="invalidEmailLabel" destination="Z2J-ub-lig" id="bVr-jX-zza"/>
                        <outlet property="invalidPasswordLabel" destination="rMK-Yg-TCf" id="VXC-Pc-1kp"/>
                        <outlet property="loginBtn" destination="DF4-Q6-thG" id="hrZ-n4-mZc"/>
                        <outlet property="passwordTextField" destination="UAi-S9-xbe" id="4Xx-Ak-6bt"/>
                        <segue destination="ATe-gc-vD0" kind="show" identifier="goToHomeScreenVC" id="JeD-59-FE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6P7-02-Tbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.6488549618321" y="-319.01408450704224"/>
        </scene>
        <!--Home ScreenVC-->
        <scene sceneID="BuA-qP-x7c">
            <objects>
                <viewController id="ATe-gc-vD0" customClass="HomeScreenVC" customModule="Taste_Craft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9p6-ah-Lh3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7d-xz-xPm">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwN-md-gad">
                                <rect key="frame" x="151.66666666666666" y="486.66666666666669" width="90" height="35.000000000000057"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Out"/>
                                <connections>
                                    <action selector="onSignOutButtonTapped:" destination="ATe-gc-vD0" eventType="touchUpInside" id="YUT-in-nBl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M7A-Co-8ZU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IwN-md-gad" firstAttribute="centerX" secondItem="9p6-ah-Lh3" secondAttribute="centerX" id="BbV-7c-nNZ"/>
                            <constraint firstItem="w7d-xz-xPm" firstAttribute="centerX" secondItem="9p6-ah-Lh3" secondAttribute="centerX" id="CLc-hl-49M"/>
                            <constraint firstItem="w7d-xz-xPm" firstAttribute="centerY" secondItem="9p6-ah-Lh3" secondAttribute="centerY" id="MWE-RM-Bq3"/>
                            <constraint firstItem="IwN-md-gad" firstAttribute="top" secondItem="w7d-xz-xPm" secondAttribute="bottom" constant="50" id="QCo-6f-Hey"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KAe-f6-fNh"/>
                    <connections>
                        <outlet property="userEmailLabel" destination="w7d-xz-xPm" id="kk6-uP-cng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cj-yB-ZL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979.3893129770991" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4AQ-mh-Do6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YLS-vz-sSa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5sM-XP-tuh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HYb-dK-eCK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xj-R9-RbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tme-Ed-0eq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
